<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".AdminPageActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hotel"
        android:id="@+id/addHotelButton"
        android:textSize="18sp"
        android:backgroundTint="#09104C"
        app:cornerRadius="20dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Room"
        android:id="@+id/addRoomButton"
        android:textSize="18sp"
        android:backgroundTint="#09104C"
        app:cornerRadius="20dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/logoutButton"
        android:textSize="18sp"
        android:backgroundTint="#09104C"
        app:cornerRadius="20dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
