<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotelPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="420dp">

                <ImageView
                    android:id="@+id/picDetail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_50"
                    android:contentDescription="@string/back"
                    android:layout_margin="15dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/averageRatingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Rating: N/A"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/roomListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Rooms"
                android:layout_margin="8dp"
                android:backgroundTint="#09104C"/>

            <TextView
                android:id="@+id/roomNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bathroomCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bathroom Count: "
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bedCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bed Count: "
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wifiAvailabilityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WiFi Available: "
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bookingNowButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#09104C"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments:"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/commentsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
